EMONCMS_DIR=/opt/emoncms
OPENENERGYMONITOR_DIR=/opt/openenergymonitor

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=emoncms
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATA_DIR=/var/lib/mysql

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=emoncms
REDIS_DATA_DIR=/data

MQTT_ENABLED=true
MQTT_HOST=mqtt
MQTT_USER=emonpi
MQTT_PASSWORD=emonpimqtt2016
MQTT_BASETOPIC=emon

EMONCMS_DATA_DIR=/var/opt/emoncms
PHPFINA_DIR=/var/opt/emoncms/phpfina
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries
PREDISBUFFER_ENABLED=true

LOG_ENABLED=true
LOG_LOCATION=/var/log/emoncms
LOG_LEVEL=1

WEB_DIR=/var/www
WEB_PORT=8888

DEFAULT_LANG=en_GB
APPNAME=emoncms

FEEDVIEW_PATH=vis/rawdata?feedid=
