MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=emoncms
MYSQL_RANDOM_ROOT_PASSWORD=yes

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=emoncms

MQTT_ENABLED=true
MQTT_HOST=mqtt
MQTT_USER=emonpi
MQTT_PASSWORD=emonpimqtt2016
MQTT_BASETOPIC=emon

PHPFINA_DIR=/var/opt/emoncms/phpfina/
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries/
PREDISBUFFER_ENABLED=true
EMONCMS_DIR=/opt/emoncms
OPENENERGYMONITOR_DIR=/opt/openenergymonitor

DEFAULT_LANG=cy_GB

LOG_ENABLED=true
LOG_LOCATION=/var/log/emoncms
LOG_LEVEL=1

FEEDVIEW_PATH=vis/rawdata?feedid=

